{
    "cSpell.words": [
      "AI",
      "Cloud",
      "Backend",
      "Automation",
      "LangChain",
      "Ollama",
      "LlamaIndex",
      "Microservices",
      "PostgreSQL",
      "Golang",
      "Firestore",
      "PubSub",
      "Nextjs",
      "Astro",
      "React",
      "Flutter",
      "Shopify",
      "Dropshipping",
      "PrintOnDemand",
      "FIDO2",
      "WebAuthn",
      "Passkeys",
      "Perplexity",
      "Langflow",
      "Neo4j",
      "RAG",
      "Terraform",
      "AWS",
      "GCP",
      "VertexAI",
      "SageMaker",
      "AutoGen",
      "Anthropic",
      "OpenAI",
      "Llama3",
      "Jira",
      "JQL",
      "DevFest",
      "PyCon",
      "FakeNews",
      "EscapeRoom",
      "CodeIA"
    ]
  }
  